// Copyright cmd app, Inc. Licensed under the Apache License, Version 2.0.
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

#include "./command.shared.xcconfig"

// Shared debug configuration for all targets
DEBUG_SUFFIX = (Debug)
SHARED_USER_DEFAULTS_SUITE = $(DEBUG_SHARED_USER_DEFAULTS_SUITE)

// Bundle identifiers
HOST_APP_BUNDLE_IDENTIFIER = dev.getcmd.debug.command
XCODE_EXTENSION_BUNDLE_IDENTIFIER = dev.getcmd.debug.command.Extension
LAUNCH_AGENT_BUNDLE_IDENTIFIER = dev.getcmd.debug.command.appLauncher
LAUNCH_AGENT_PROGRAM_PATH = $(BUILT_PRODUCTS_DIR)/cmd $(DEBUG_SUFFIX).app/Contents/Applications/command app launcher

// This cannot be identical to the App's product name. So we add an invisible utf8 character (not visible in Xcode).
XCODE_EXTENSION_PRODUCT_NAME = ؜cmd $(DEBUG_SUFFIX)
