# # This workflow will build a Swift project
# # For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

# name: MacOS App

# on:
#   push:
#     branches: [ "main" ]
# #  pull_request:
# #    branches: [ "main" ]

# jobs:
#   build-release-app:
#     runs-on: macos-15
#     steps:
#     - name: MacOS version
#       run: sw_vers
#     - uses: actions/checkout@v4
#     - uses: actions/setup-node@v4
#       with:
#         node-version-file: "./local-server/.nvmrc"
#     - uses: swift-actions/setup-swift@v2
#       with:
#         swift-version: "6.1"
#     - uses: maxim-lobanov/setup-xcode@v1
#       with:
#         xcode-version: latest-stable
#     - name: Install node dependencies
#       run: cd local-server && yarn install
#     - uses: actions/checkout@v4
#     - name: Make release
#       run: cd app && fastlane build_release
#       env:
#         MATCH_PASSWORD: ${{ secrets.FASTLANE_MACH_PASSWORD }}
#         FASTLANE_MACH_REPO_GITHUB_ACCESS_TOKEN: ${{ secrets.FASTLANE_MACH_REPO_GITHUB_ACCESS_TOKEN }}

#   test-swift-packages:
#     runs-on: macos-15
#     steps:
#     - name: MacOS version
#       run: sw_vers
#     - uses: actions/checkout@v4
#     - uses: swift-actions/setup-swift@v2
#       with:
#         swift-version: "6.1"
#     - uses: maxim-lobanov/setup-xcode@v1
#       with:
#         xcode-version: latest-stable
#     - name: Run tests
#       run: cd app && ./cmd.sh clean && ./cmd.sh test:swift

#   lint-swift:
#     runs-on: macos-15
#     steps:
#     - name: MacOS version
#       run: sw_vers
#     - uses: actions/checkout@v4
#     - name: Set up Homebrew
#       id: set-up-homebrew
#       uses: Homebrew/actions/setup-homebrew@master
#     - name: Install swiftformat
#       run: brew install swiftformat
#     - name: Run linter
#       run: cd app && ./cmd.sh lint:swift
#     - name: Verify that `cmd lint:swift` did not change outputs (if it did, please re-run it and re-commit!)
#       run: git diff --exit-code

#   sync-app-dependencies:
#     runs-on: macos-15
#     steps:
#     - name: MacOS version
#       run: sw_vers
#     - uses: actions/checkout@v4
#     - uses: swift-actions/setup-swift@v2
#       with:
#         swift-version: "6.1"
#     - name: Set up Homebrew
#       id: set-up-homebrew
#       uses: Homebrew/actions/setup-homebrew@master
#     - name: Install swiftformat
#       run: brew install swiftformat
#     - name: Run sync dependencies
#       run: cd app && ./cmd.sh sync:dependencies
#     - name: Verify that `cmd sync:dependencies` did not change outputs (if it did, please re-run it and re-commit!)
#       run: git diff --exit-code

#   test-node:
#     runs-on: macos-15
#     steps:
#     - name: MacOS version
#       run: sw_vers
#     - uses: actions/checkout@v4
#     - uses: actions/setup-node@v4
#       with:
#         node-version-file: "./local-server/.nvmrc"
#     - name: Install dependencies
#       run: cd local-server && yarn install
#     - name: Run tests
#       run: cd local-server && yarn test

#   tsc:
#     runs-on: macos-15
#     steps:
#     - name: MacOS version
#       run: sw_vers
#     - uses: actions/checkout@v4
#     - uses: actions/setup-node@v4
#       with:
#         node-version-file: "./local-server/.nvmrc"
#     - name: Install dependencies
#       run: cd local-server && yarn install
#     - name: Run tests
#       run: cd local-server && yarn tsc

#   lint-node:
#     runs-on: macos-15
#     steps:
#     - name: MacOS version
#       run: sw_vers
#     - uses: actions/checkout@v4
#     - uses: actions/setup-node@v4
#       with:
#         node-version-file: "./local-server/.nvmrc"
#     - name: Install dependencies
#       run: cd local-server && yarn install
#     - name: Run linter
#       run: cd local-server && yarn lint:fix
#     - name: Verify that `yarn lint:fix` did not change outputs (if it did, please re-run it and re-commit!)
#       run: git diff --exit-code

#   lint-shell:
#     runs-on: macos-15
#     steps:
#     - name: MacOS version
#       run: sw_vers
#     - uses: actions/checkout@v4
#     - name: Set up Homebrew
#       id: set-up-homebrew
#       uses: Homebrew/actions/setup-homebrew@master
#     - name: Install shfmt
#       run: brew install shfmt
#     - name: Run linter
#       run: shfmt -w ./**/*.sh
#     - name: Verify that `shfmt -w ./**/*.sh` did not change outputs (if it did, please re-run it and re-commit!)
#       run: git diff --exit-code
